spring.profiles.include=secret
spring.application.name=queue
spring.datasource.url=jdbc:postgresql://localhost:5432/queue_test
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

queue.app.access_token_lifetime=36000000
queue.app.refresh_token_lifetime=252000000